# watermark-remover

./: pom.xml
src/main/java/watermark/remove/: App.java
src/main/resources/: one-jar.properties
src/test/java/camscan/remove/: AppTest.java
